<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="/eta/manifest.webmanifest">
        <link rel="apple-touch-icon" sizes="192x192" href="/eta/icons/icon-192x192.png">
        <style type="text/css">
          body {background-color:#333333;height:95vh;width:98vw;}
          #map{ width:95%; height:100%; }
          h1 {font-size:26px;color:white;text-align:center;}
          .divHide{display:none;}
          .divShow{display:block;margin:0 auto;}
          .xbutton {-webkit-appearance:none;border-radius:none;width: 90vw;font-size:20px;color:black;text-align:left;border-radius:20px;background:##E0F0FF;padding:15px;border:none;margin:15px; display:block;}
          .button {width: 90%;height: 40px;font-size: 16px;color: white;text-align: center;border-radius: 10px;background: #42A5F6;padding: 5px;border:none;margin:auto; display:block;}
          .input{font-size:20px;padding:5px}
          .trafficGood{color:green;}
          .trafficNormal{color:orange;}
          .trafficBad{color:#F83636;}
        </style>
        <title>ETA</title>
    </head>
    <body>
        <h1>ETA</h1>
        <img src="icons/icon-192x192.png" onclick="window.location.reload();" style="width:50px; height:50px;position:absolute;right:10px;top:10px;">
        <div class="divShow"> 
        <button onclick="onClickTest()" class="button">Test</button><br><br>
        <button onclick="saveLocalStorageData()" class="button">save</button><br><br>
        <button onclick="readLocalStorageData()" class="button">read</button><br><br>
        </div>

        <div style="width:80%">
            <div id="divButtons" class="divShow">
            </div>
        </div>
        <div id="divLocation" class="divHide" style="width:99vw;height:100vw">
            <!--map div-->
            <input type="text" id="label" class="input" style="width:70%" placeholder="Location Name">
            <button onclick="onClickSave()" style="color: white;font-size:20px; margin:15px;border-radius:0px;background:#42A5F6;padding:5px;border:none;">Save</button>
            <br>
            <div id="map"></div>
            <br>
            
            <input type="text" id="key" class="input" style="width:90%" placeholder="Google Maps API Key">
            <br><br>
            
        </div>
        <script type="text/javascript" src="map.js" defer></script>
        <script src="long-press-event.js" defer></script>
        <script>
            if('serviceWorker' in navigator) {
                navigator.serviceWorker
                .register('/eta/sw.js',{scope:'/eta/'})
                .then(function() { console.log("Service Worker Registered"); });
            }
        </script>
    </body>
</html>