{
    "theme_color": "#E0F0FF",
    "background_color": "#E0F0FF",
    "display": "fullscreen",
    "scope": "/eta/",
    "start_url": "/eta/",
    "name": "eta",
    "short_name": "eta",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}